<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Library"
        android:textColor="#f9eddc"
        android:textSize="80dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"/>
</layer-list>